REACT_APP_API_KEY=AIzaSyA5QAJpaZdFviGupEsE3hEPAc8pnfJpDz8
REACT_APP_AUTH_DOMAIN=fan-hub-b2eec.firebaseapp.com
REACT_APP_DATABASE_URL=https://fan-hub-b2eec-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fan-hub-b2eec
REACT_APP_STORAGE_BUCKET=fan-hub-b2eec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=18693031836
REACT_APP_APP_ID=1:18693031836:web:21ad5d794cf55fbad5ea59
REACT_APP_MEASUREMENT_ID=G-JDG5M5BDCK